REACT_APP_NAME=Camunda ReactJS Demo

DATA_API=http://127.0.0.1:9000/api

WS_API_=ws://127.0.0.1:9000

START_WORKFLOW_API=http://127.0.0.1:9012/process/start

WORKFLOW_API=http://localhost:9012

WORKFLOW_KEY=Process_campaign-creation-intake

TASKS_API=http://localhost:9012/tasklist/getAssigneeTasks

TASK_API=http://localhost:9012/tasklist/getTask

FORM_API=http://localhost:9012/tasklist/getFormByKey
